# android-app-basic

./: README.txt  build.gradle  first-keystore  local.properties
src/main/: AndroidManifest.xml
src/main/java/hello/: Greeter.java  HelloWorld.java  MainActivity.java
src/main/java/hello/gradle/wrapper/: gradle-wrapper.properties
